{
  "name": "fogcast-e2e",
  "private": true,
  "scripts": {
    "test:e2e:memory": "playwright test test/player-memory.spec.ts --config test/playwright.config.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "@types/node": "^26.1.1"
  }
}
